# didong-player

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle  settings.gradle
.github/workflows/: android-debug.yml
.omx/context/: dongting-player-20260502T051946Z.md
.omx/plans/: autopilot-impl.md  autopilot-spec.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongting/player/: DongtingDatabase.java  MainActivity.java  MediaUtils.java  NowPlayingActivity.java  PlaybackService.java  PlaylistStore.java  SettingsActivity.java  TextReaderService.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_dongting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
marketing/: promo-copy.md
tools/: generate_marketing_assets.py
windows/: DidongPlayer.html  DongtingPlayer.html  启动地洞Windows版.bat  启动洞听Windows版.bat
