plugins {
    id "com.android.application"
}

android {
    namespace "com.dongting.player"
    compileSdk 36

    defaultConfig {
        applicationId "com.dongting.player"
        minSdk 26
        targetSdk 36
        versionCode 7
        versionName "0.0.7"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.documentfile:documentfile:1.1.0"
    implementation "androidx.media3:media3-exoplayer:1.10.0"
    implementation "androidx.media3:media3-session:1.10.0"
    implementation "androidx.media3:media3-ui:1.10.0"
}
